app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (before)
[
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_more_vert.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_more_vert.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_matching_employer.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_matching_employer.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_forgot_password.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_forgot_password.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_career_portfolio.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_career_portfolio.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-anydpi-v26_logo.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-anydpi-v26\\logo.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_create_account.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_create_account.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_eligibility.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_eligibility.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\menu_drawer_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\menu\\drawer_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_jobs_applied.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_jobs_applied.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_establishment.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_establishment.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_training.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_training.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_input_field_bg.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\input_field_bg.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_logout.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_logout.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_applicants_list.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_applicants_list.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_lock.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_lock.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_item_bg.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\item_bg.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_person.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_person.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_people.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_people.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_calendar.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_calendar.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_user.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_user.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_manage_employee_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_manage_employee_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_business.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_business.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_establishment.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_establishment.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_matching.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_matching.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_job_new.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_job_new.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_job.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_job.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_applicant_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_applicant_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_logo_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\logo_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-anydpi-v26_logo_round.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-anydpi-v26\\logo_round.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_manage_users.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_manage_users.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_matching.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_matching.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_application.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_application.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_edit.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_edit.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_delete.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_delete.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_location.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_location.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_school.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_school.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_applied_job_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_applied_job_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_leave.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_leave.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_arrow_back.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_arrow_back.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_search_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\search_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_home.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_application.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_application.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_job_details.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_job_details.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_training.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_training.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_eligibility.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_eligibility.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_portfolio.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_portfolio.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_manage_employer_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_manage_employer_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_input_field_bg_round.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\input_field_bg_round.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_master_data.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_master_data.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_email.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_email.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo.webp"
    },
    {
        "merged": "com.example.skillocal_final.app-debug-32:/menu_drawer_menu.xml.flat",
        "source": "com.example.skillocal_final.app-main-34:/menu/drawer_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_establishments.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_establishments.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_edit_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_edit_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_edit_user.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_edit_user.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_search.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_search.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_phone.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_phone.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_btn_login_gradient.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\btn_login_gradient.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_users.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_users.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_metrics.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_metrics.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\menu_kebab_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\menu\\kebab_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_add.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_add.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_matching_employee.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_matching_employee.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (after)
[
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_more_vert.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_more_vert.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_matching_employer.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_matching_employer.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_forgot_password.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_forgot_password.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_career_portfolio.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_career_portfolio.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-anydpi-v26_logo.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-anydpi-v26\\logo.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_create_account.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_create_account.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_eligibility.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_eligibility.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\menu_drawer_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\menu\\drawer_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_jobs_applied.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_jobs_applied.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_establishment.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_establishment.xml"
    },
    {
        "merged": "com.example.skillocal_final.app-debug-32:/layout_activity_create_account.xml.flat",
        "source": "com.example.skillocal_final.app-main-34:/layout/activity_create_account.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_training.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_training.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_input_field_bg.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\input_field_bg.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_logout.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_logout.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_applicants_list.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_applicants_list.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_lock.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_lock.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_item_bg.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\item_bg.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_person.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_person.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_people.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_people.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_calendar.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_calendar.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_user.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_user.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_manage_employee_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_manage_employee_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_business.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_business.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_establishment.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_establishment.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_matching.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_matching.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_job_new.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_job_new.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_add_job.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_add_job.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_applicant_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_applicant_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_logo_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\logo_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-anydpi-v26_logo_round.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-anydpi-v26\\logo_round.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_manage_users.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_manage_users.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_matching.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_matching.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_job_application.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_job_application.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_edit.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_edit.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_delete.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_delete.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_location.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_location.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_school.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_school.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_login.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_login.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_applied_job_card.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_applied_job_card.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_leave.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_leave.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_arrow_back.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_arrow_back.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_search_background.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\search_background.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_home.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_home.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_application.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_application.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_job_details.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_job_details.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_training.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_training.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_eligibility.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_eligibility.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_portfolio.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_portfolio.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_manage_employer_profile.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_manage_employer_profile.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_input_field_bg_round.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\input_field_bg_round.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job_vacancy.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job_vacancy.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_master_data.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_master_data.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_email.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_email.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_establishments.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_establishments.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_edit_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_edit_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-mdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-mdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_dialog_edit_user.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\dialog_edit_user.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_search.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_search.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_phone.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_phone.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxxhdpi_logo_foreground.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxxhdpi\\logo_foreground.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xhdpi_logo_round.webp.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xhdpi\\logo_round.webp"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_btn_login_gradient.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\btn_login_gradient.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_users.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_users.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_job.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_job.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_add_work_experience.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_add_work_experience.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_metrics.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_metrics.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\menu_kebab_menu.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\menu\\kebab_menu.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_add.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_add.xml"
    },
    {
        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_job_matching_employee.xml.flat",
        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\activity_job_matching_employee.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/single/mergeDebugResources.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo.webp.flat",
-        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo.webp"
-    },
-    {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_menu.xml.flat",
         "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\drawable\\ic_menu.xml"
+    },
+    {
+        "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-hdpi_logo.webp.flat",
+        "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-hdpi\\logo.webp"
     },
     {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\drawable_ic_more_vert.xml.flat",
@@ -62,6 +62,10 @@
     {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_establishment.xml.flat",
         "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\layout\\item_establishment.xml"
+    },
+    {
+        "merged": "com.example.skillocal_final.app-debug-32:/layout_activity_create_account.xml.flat",
+        "source": "com.example.skillocal_final.app-main-34:/layout/activity_create_account.xml"
     },
     {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_item_training.xml.flat",
@@ -290,10 +294,6 @@
     {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\mipmap-xxhdpi_logo.webp.flat",
         "source": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-main-34:\\mipmap-xxhdpi\\logo.webp"
-    },
-    {
-        "merged": "com.example.skillocal_final.app-debug-32:/menu_drawer_menu.xml.flat",
-        "source": "com.example.skillocal_final.app-main-34:/menu/drawer_menu.xml"
     },
     {
         "merged": "C:\\Users\\HP\\.gradle\\daemon\\8.11.1\\com.example.skillocal_final.app-debug-32:\\layout_activity_establishments.xml.flat",
